# sttc-demo

./: .gitignore  README.adoc  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  libs.versions.toml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: predef.kt  sttc.kt-conventions.gradle.kts  sttc.root-conventions.gradle.kts  sttc.sub-conventions.gradle.kts
demo/: build.gradle.kts
demo-before/: build.gradle.kts
demo-before/src/main/java/ga/overfullstack/before/: App.kt  BeanToEntityMapper.java  PokemonCollector.java
demo-before/src/test/java/ga/overfullstack/before/: BeanToEntityMapperMapperTest.java  BeanToEntityMapperTest.java  PokemonCollectorTest.java
demo-now/: build.gradle.kts
demo-now/src/main/java/ga/overfullstack/pokemon/now/: App.kt  BeanToEntityMapper.java  PokemonCollector.java  PokemonDao.java  PokemonHttp.java
demo-now/src/test/java/ga/overfullstack/pokemon/now/: BeanToEntityMapperMapperTest.java  BeanToEntityMapperTest.java  PokemonCollectorTest.java
demo-now/src/test/java/ga/overfullstack/pokemon/now/fake/: PokemonDaoFake.java  PokemonHttpFake.java  TestConstants.java
demo/src/main/java/ga/overfullstack/pokemon/: Pokemon.java
demo/src/main/java/ga/overfullstack/pokemon/after/: App.kt  PokemonCollector.java  PokemonDao.java  PokemonHttp.java
demo/src/main/java/ga/overfullstack/pokemon/before/: App.kt  BeanToEntity.java  BeanToEntityMapper.java  PokemonCollector.java
demo/src/main/java/ga/overfullstack/pokemon/now/: App.kt  BeanToEntity.java  BeanToEntityMapper.java  Config.java  PokemonCollector.java  PokemonDao.java  PokemonHttp.java
demo/src/main/java/ga/overfullstack/pokemon/now/config/: BeanName.java  Config.java
demo/src/main/java/ga/overfullstack/powermock/: Pokemon.java  Pokemon.kt  PowerEntity.java
demo/src/main/java/ga/overfullstack/powermock/after/: BeanToEntity.java  EntityAccessor.java
demo/src/main/java/ga/overfullstack/powermock/before/: BeanToEntity.java
demo/src/main/java/ga/overfullstack/powermock/now/: BeanToEntity.java  EntityAccessor.java
demo/src/test/java/ga/overfullstack/pokemon/after/: PokemonCollectorTest.java
demo/src/test/java/ga/overfullstack/pokemon/before/: BeanToEntityMapperMapperTest.java  BeanToEntityTest.java  PokemonCollectorTest.java
demo/src/test/java/ga/overfullstack/pokemon/now/: BeanToEntityMapperMapperTest.java  BeanToEntityTest.java  PokemonCollectorTest.java
demo/src/test/java/ga/overfullstack/pokemon/now/fake/: PokemonDAOFake.java  PokemonDaoFake.java  PokemonHttpFake.java
demo/src/test/java/ga/overfullstack/pokemon/now/fake/config/: BeanName.java  ConfigForTest.java
demo/src/test/java/ga/overfullstack/powermock/after/: BeanToEntityTest.java  EntityAccessorFake.java
demo/src/test/java/ga/overfullstack/powermock/before/: BeanToEntityTest.java
demo/src/test/java/ga/overfullstack/powermock/now/: BeanToEntityTest.java  EntityAccessorFake.java
demo/src/test/resources/: pokemon.http
legacy/: README.adoc  build.gradle.kts
legacy/src/main/java/ga/overfullstack/legacy/: DBUtil.kt  Entity.java  EntityLoader.java  HttpUtil.kt  LoadFromDBException.java
loki/: build.gradle
loki-dud/: build.gradle
loki-dud/src/main/java/ga/overfullstack/loki/: Utils.kt
loki-dud/src/main/java/ga/overfullstack/loki/dud/: AnyToAny.kt  Dud.kt  MultiAnyToAny.kt
loki-dud/src/main/kotlin/ga/overfullstack/loki/: Utils.kt
loki-dud/src/main/kotlin/ga/overfullstack/loki/dud/: AnyToAny.kt  Dud.kt  MultiAnyToAny.kt
loki-dud/src/test/java/ga/overfullstack/dud/: DudTest.java
loki-dud/src/test/kotlin/ga/overfullstack/dud/: AnyToAnyTest.kt
loki/src/main/java/ga/overfullstack/loki/: BeanName.java  CoreConfig.java  EntityAccessor.java  LoggerSupplier.java  LokiConfig.java
loki/src/main/java/ga/overfullstack/loki/adapter/: EntityAccessor.java  LoggerSupplier.java
loki/src/main/java/ga/overfullstack/loki/fake/: BeanName.java  CoreFakeConfig.java  EntityAccessorFake.java  LokiConfig.java  LokiConfigForTest.java
loki/src/main/java/ga/overfullstack/loki/fake/adapter/: EntityAccessorFake.java  LokiConfigForTest.java
src/main/java/ga/overfullstack/pokemon/: DBUtil.kt  HttpUtil.kt
src/main/java/ga/overfullstack/pokemon/after/: App.kt  PokemonCollector.java  PokemonDao.java  PokemonHttp.java
src/main/java/ga/overfullstack/pokemon/before/: App.kt  DBUtil.kt  HttpUtil.java  HttpUtil.kt  PokemonCollector.java  PokemonDemo.java
src/main/java/ga/overfullstack/powermock/: Entity.java  EntityLoader.java  Pokemon.kt  PokemonEntity.java
src/main/java/ga/overfullstack/powermock/after/: BeanToEntity.java  EntityAccessor.java
src/main/java/ga/overfullstack/powermock/before/: BeanToEntity.java
src/test/java/ga/overfullstack/pokemon/after/: PokemonCollectorTest.java
src/test/java/ga/overfullstack/pokemon/before/: PokemonCollectorTest.java  PokemonDemoPowerMockTest.java  PokemonDemoTest.java
src/test/java/ga/overfullstack/powermock/after/: BeanToEntityTest.java  EntityAccessorFake.java
src/test/java/ga/overfullstack/powermock/before/: BeanToEntityTest.java
