# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
kotlin.code.style=official
http4kVersion=4.23.0.0
exposedVersion=0.38.2
immutablesVersion=2.9.0
kotlinVersion=1.6.20-RC
